'''
### 소인수 분해 ###
[문제]
정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

[입력]
- 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

[출력]
- N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.
'''
n = int(input())

if n != 1:
    while n > 1:
        m = int(n**0.5)          # 약수는 제곱근까지의 범위 안에 존재

        ck_point = 1             # 분해 여부 체크
        for i in range(2, m+1):  # 2부터 m+1까지의 수로 분해가 되는지 확인
            if n % i == 0:       # 만약 나머지가 0이다 -> 출력, 분해 여부 체크
                print(i)
                n //= i
                ck_point=0
                break
        if ck_point == 1:        # 분해가 안된다 -> 마지막이라고 간주하고 끝
            print(n)
            break


    # answer = [2, 2, 2, 3]
    


