'''
[벌집]
벌집이 형성되는 규칙에 따라 벌집의 위치를 구하는 문제

입력
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

출력
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.
'''

n = int(input())
cnt, bee = 1, 1
while n > bee:
    bee += 6 * cnt
    cnt += 1
print(cnt)
