'''
[설탕 배달]
상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

출력
상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
'''

n = int(input())
d = [0] * 5006

for i in range(3, 5001, 3):
    d[i] = i//3
    d[i+5] = (i//3)+1

for i in range(5, 5001, 5):
    d[i] = i//5
    for j in range(3, 5001-i, 3):
        d[i+j] = (i//5)+(j//3)

if d[n] == 0:
    print(-1)
else:
    print(d[n])


